Pages/BooksAccount.xaml

<Page x:Class="WindowChrome.Demo.Pages.BooksAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksReader.App"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksAccount" Initialized="Page_Initialized">

    <Grid Background="White">
        <Label Content="Аккаунт: " HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14"/>
        <ListView Name="booksListListView" Margin="56,56,52,42" FontFamily="Noto Sans" FontSize="14" SelectionChanged="booksListListView_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=author}" Width="200">Автор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="200">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=genre}" Width="200">Жанр</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <col:ArrayList x:Key="books">
                    <local:Book author = "Автор" name = "Ромео и Жюльвельта" genre = "Роман" />
                    <local:Book author = "Автор" name = "Ромео и Жюльвельта" genre = "Роман" />
                    <local:Book author = "Автор" name = "Ромео и Жюльвельта" genre = "Роман" />
                    <local:Book author = "Автор" name = "Ромео и Жюльвельта" genre = "Роман" />
                </col:ArrayList>
            </ListView.Resources>
        </ListView>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LeaveButton_Click" Height="29" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="" HorizontalAlignment="Left" Margin="676,13,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontFamily="Noto Sans" FontSize="14" Name="keyWordTextBox"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="69" Height="29" Click="SearchButton_Click" Name="SearchButton"/>
    </Grid>
</Page>
